---
---

<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Virtual Fort Snelling Data</title>
    <meta name="description" content="virtual-fort-snelling-data">
    <meta name="author" content="Aisos">

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">

    <style>
        body
        {
            font-family: 'Source Sans Pro', sans-serif;
            text-align: center;
            font-weight: 300;
        }

        header
        {
            margin: 50px;
        }

        section
        {
            margin-bottom: 50px;
        }

        h1
        {
            font-weight: 300;
        }

        h2
        {
            font-weight: 600;
        }

        a
        {
            color: gray;
            text-decoration: none;
        }

        a:hover
        {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <!-- your content here... -->
    <header>
        <h1>
            Virtual Fort Snelling Data
        </h1>
    </header>
    <main>
        <section>
            <a href="{{ site.baseurl | append: '/pages.xml' }}">
                <h2>1. pages</h2>
            </a>
            {% for page in site.pages %}
            <p>
                <a href="{{ site.baseurl | append: page.url }}">
                    {{ page.slug }}
                </a>
            </p>
            {% endfor %}
        </section>
        <section>
            <a href="{{ site.baseurl | append: '/historicalobjects.xml' }}">
                <h2>2. historical objects</h2>
            </a>
            {% for historicalobject in site.historicalobjects %}
            <p>
                <a href="{{ site.baseurl | append: historicalobject.url }}">
                    {{ historicalobject.slug }}
                </a>
            </p>
            {% endfor %}
        </section>
    </main>
</body>

</html>